# Healing Items

Small --> Seidr's Herb Sprouts - +20 hp - 10 coins

Medium --> Ancient Yarrow - +40 hp - 60 coins 

Big --> Curing Crystal Stone  - +80 hp - 200 coins

Revival --> Drop of Eitr's Elixir - revive - 300 coins

# Shield Items

Small --> Iron Armor Piece - +1 sh - 5 coins

Medium --> Protection Ring - +2 sh - 70 coins

Big --> Thor's Shield - +4 sh - 300 coins

Elemental --> Svalinn's Fragment - +4 sh (against elemental attacks) - 500 coins ---- COMPLEMENT

Physical --> Megingjörð's Piece - +4 sh (against physical attacks) - 500 coins ---- COMPLEMENT

# Damage Items

Small --> Fire Gantlet - +2 st - 100 coins

Big --> Uru Gantlet - + 5 st - 1000 coins

Elemental --> Mistletoe's Essence - +4 st - 500 coins ---- COMPLEMENT

Physical --> Gungnir's Piece - +4 st - 500 coins ---- COMPLEMENT

# Agility Items

Partial Small --> Tied Shoe - +2 ag - 150 coins

Partial Medium --> Evasive Ring - +4 ag - 500 coins

Almost Total --> Huliðshjálmr's Fragment - +8 ag - 1000 coins

# Cleverness Items

Small --> Brief Unknown Parchment - +1 cl - 10 coins

Medium --> Breeze's Words - +2 cl - 70 coins

Big --> Edda's Fragment - +3 cl - 300 coins

Chaos --> Chaos Essence - +2 cl - 200 coins ---- COMPLEMENT

Fire --> Fire Essence - +2 cl - 200 coins ---- COMPLEMENT

Ice --> Ice Essence - +2 cl - 200 coins ---- COMPLEMENT

Nature --> Nature Essence - +2 cl - 200 coins ---- COMPLEMENT

Blood --> Blood Essence - +2 cl - 200 coins ---- COMPLEMENT